[program:telegrambot]
directory=/home/ubuntu/telegrambot/
command=python3 app.py

autostart=true

autorestart=true

stderr_Logfile=/home/ubuntu/telegrambot/logfile_err.log
stdout_Logfile=/home/ubuntu/telegrambot/logfile.log